{
  "development": {
    "database": "dev_db",
    "username": "admin",
    "password": "admin",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "admin",
    "database": "test_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "admin",
    "database": "prod_db",
    "host": "mysql",
    "dialect": "mysql"
  }
}
